# senior-dev-academy

./: .env.example  .env.production.example  .gitignore  AUTOMATION_REVIEW_CHECKLIST.md  CLEANUP_PLAN.md  COMPLETE_PROJECT_CONTEXT.md  CONFIGURATION_GUIDE.md  CURRENT_STATUS.md  DATABASE_SETUP_GUIDE.md  DEVELOPMENT_GUIDE.md  DataInitializer-PostgreSQL-Clean.java  EASIEST_MAVEN_INSTALL.md  FRAMEWORK_COMPLETION_SUMMARY.md  IMPLEMENTATION_FRAMEWORK.md  INSTALL_MAVEN_MANUAL.md  Java-Comprehensive-Study-Guide.code-workspace  NodeJS-Content-Clean.java  OPTIMIZED_EXECUTION_PLAN.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PROJECT_AUTOMATION_MANAGER.md  PROJECT_CHARTER_AND_TECHNICAL_ARCHITECTURE.md  PROJECT_CHARTER_DISCUSSION.md  PROJECT_CONVERSATION_LOG.md  PROJECT_SCOPE_AND_TRACKING.md  PROJECT_SPECIFICATION.md  PROJECT_STATUS_UPDATE.md  README.md  SENIOR_DEVELOPER_READINESS_ANALYSIS.md  SESSION_CONTINUITY_SYSTEM.md  SESSION_EXECUTION_SUMMARY.md  SETUP_GUIDE.md  SETUP_MAVEN.md  SPEC_RECOMMENDATION_ANALYSIS.md  TROUBLESHOOTING_GUIDE.md  commit-changes.sh  deploy-production.sh  fix-all-escapes.py  fix-escape-chars.py  index.html  install-maven-fixed.sh  (+14 more)
.kiro/hooks/: EXAMPLE_CONTINUITY_BRIEF.md  README.md  adaptive-learning-engine.md  aggressive-documentation-enforcer.md  auto-commit-enforcer.md  auto-commit-progress.md  automated-git-integration.md  bulletproof-session-handoff.md  bulletproof-session-startup.md  code-quality-validation.md  comprehensive-context-validator.md  comprehensive-framework-validator.md  context-loss-prevention.md  continuous-implementation-mode.md  enhanced-session-continuity-manager.md  intelligent-spec-recommender.md  learning-excellence-enforcer.md  master-session-startup.md  milestone-documentation-enforcer.md  post-implementation-documentation.md  progress-tracking-update.md  session-completion-automation.md  session-continuity-brief.md  session-continuity-manager.md  session-startup-context-loader.md  specs-based-task-executor.md  task-3-1-completion-hook.md
.kiro/settings/: mcp.json
.kiro/specs/: MASTER_SPEC_PLAN.md  SPECS_OVERVIEW.md  learning-portal-implementation.md
.kiro/specs-archive/advanced-interactive-features/: design.md  tasks.md
.kiro/specs-archive/advanced-java-mastery/: tasks.md
.kiro/specs-archive/amazon-enterprise-development/: design.md  requirements.md  tasks.md
.kiro/specs-archive/amazon-senior-dev-project/: design.md
.kiro/specs-archive/clean-rebuild-with-sdlc/: requirements.md
.kiro/specs-archive/comprehensive-learning-portal/: tasks.md
.kiro/specs-archive/core-content-implementation/: design.md  requirements.md  tasks.md
.kiro/specs-archive/fundamentals-first-implementation/: design.md  tasks.md
.kiro/specs-archive/interactive-features-implementation/: design.md  requirements.md  tasks.md
.kiro/specs-archive/interactive-learning-platform/: design.md
.kiro/specs-archive/javascript-typescript-mastery/: design.md
.kiro/specs/advanced-interactive-features/: requirements.md
.kiro/specs/advanced-java-mastery/: design.md  requirements.md
.kiro/specs/algorithms-complete-mastery/: design.md  requirements.md  tasks.md
.kiro/specs/amazon-leadership-principles-mastery/: design.md  requirements.md  tasks.md
.kiro/specs/amazon-senior-dev-project/: requirements.md  tasks.md
.kiro/specs/aws-cloud-practitioner-complete/: design.md  requirements.md  tasks.md
.kiro/specs/aws-machine-learning-engineer-associate/: design.md  requirements.md  tasks.md
.kiro/specs/aws-solutions-architect-associate/: design.md  requirements.md  tasks.md
.kiro/specs/backend-technical-debt-resolution/: design.md  requirements.md  tasks.md
.kiro/specs/clean-rebuild-with-sdlc/: design.md  tasks.md
.kiro/specs/comprehensive-learning-portal/: design.md  requirements.md
.kiro/specs/data-structures-complete-universe/: design.md  requirements.md  tasks.md
.kiro/specs/database-systems-complete-spec/: design.md  requirements.md  tasks.md
.kiro/specs/distributed-systems-mastery/: design.md  requirements.md  tasks.md
.kiro/specs/dual-question-organization-system/: design.md  requirements.md  tasks.md
.kiro/specs/enterprise-aws-deployment/: design.md  requirements.md  tasks.md
.kiro/specs/faang-questions-database/: design.md  requirements.md  tasks.md
.kiro/specs/fundamentals-first-implementation/: requirements.md
.kiro/specs/interactive-features-implementation/: design.md
.kiro/specs/interactive-learning-platform/: requirements.md  tasks.md
.kiro/specs/java-complete-ecosystem/: design.md  requirements.md  tasks.md
.kiro/specs/javascript-typescript-mastery/: requirements.md  tasks.md
.kiro/specs/learning-portal-ui-implementation/: design.md  requirements.md  tasks.md
.kiro/specs/microservices-architecture-complete/: design.md  requirements.md  tasks.md
.kiro/specs/monaco-code-editor-integration/: design.md  requirements.md  tasks.md
.kiro/specs/multi-language-code-implementation/: design.md  requirements.md  (+1 more)
.kiro/steering/: automated-development-workflow.md  documentation-update-protocol.md  oct-20-context-preservation-protocol.md  oct-20-session-continuity-protocol.md  product.md  specs-based-development-enforcement.md  structure.md  systematic-spec-creation-protocol.md  tech.md  world-class-learning-standards.md
PRESERVED_CODE/: DataInitializer.java.PRESERVED  LearningModuleController.java.PRESERVED
PRESERVED_CODE/service.PRESERVED/: UserProgressService.java
config/session-continuity/: dev.yml  prod.yml  staging.yml
docs/: DEVELOPER_ONBOARDING.md  README.md
docs/api/: README.md
docs/architecture/: README.md  system-overview.md
docs/deployment/: README.md  disaster-recovery.md  monitoring.md
docs/session-continuity/: help-system.md  troubleshooting.md  user-guide.md
docs/troubleshooting/: README.md  common-issues.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
scripts/: generate-docs.sh
scripts/session-continuity/: deploy.sh  rollback.sh
src/: App.jsx  index.css
src/components/: Header.jsx  Sidebar.jsx
src/pages/: Dashboard.jsx
(+300 files in other folders)
